// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"Community_Basic","status":true,"description":"Basic plugin for manipulating important parameters.","parameters":{"cacheLimit":"20","screenWidth":"816","screenHeight":"624","changeWindowWidthTo":"","changeWindowHeightTo":"","renderingMode":"auto","alwaysDash":"off"}},
{"name":"MadeWithMv","status":false,"description":"Show a Splash Screen \"Made with MV\" and/or a Custom Splash Screen before going to main screen.","parameters":{"Show Made With MV":"true","Made with MV Image":"MadeWithMv","Show Custom Splash":"false","Custom Image":"","Fade Out Time":"120","Fade In Time":"120","Wait Time":"160"}},
{"name":"GridBasedBattleSystem","status":true,"description":"","parameters":{}},
{"name":"TMJumpAction","status":false,"description":"マップシーンをそれっぽいアクションゲームにします。\r\n使用方法などは配布サイトを参照してください。","parameters":{"gravity":"0.008","friction":"0.001","tileMarginTop":"0.5","stepsForTurn":"20","allDeadEvent":"0","guardState":"2","guardMoveRate":"25","eventCollapse":"true","hpGauge":"true","floorDamage":"10","damageFallRate":"10","damageFallHeight":"5","flickWeight":"1","flickSkill":"1","stageRegion":"60","wallRegion":"61","slipWallRegion":"62","slipFloorRegion":"63","roughFloorRegion":"64","marshFloorRegion":"65","waterTerrainTag":"1","levelupPopup":"LEVEL UP!!","levelupAnimationId":"46","attackToOk":"true","jumpToCancel":"true","useEventSeSwim":"true","jumpSe":"Crossbow","jumpSeParam":"{\"volume\":90, \"pitch\":100, \"pan\":0}","dashSe":"Wind4","dashSeParam":"{\"volume\":90, \"pitch\":50, \"pan\":0}","flickSe":"Damage1","flickSeParam":"{\"volume\":90, \"pitch\":100, \"pan\":0}","swimSe":"Water1","swimSeParam":"{\"volume\":90, \"pitch\":100, \"pan\":0}","changeSe":"Sword1","changeSeParam":"{\"volume\":90, \"pitch\":100, \"pan\":0}","carrySe":"Cancel1","carrySeParam":"{\"volume\":90, \"pitch\":70, \"pan\":0}","hurlSe":"Evasion1","hurlSeParam":"{\"volume\":90, \"pitch\":70, \"pan\":0}","guardSe":"Equip1","guardSeParam":"{\"volume\":90, \"pitch\":150, \"pan\":0}","playerBulletsMax":"32","enemyBulletsMax":"256","weaponSprite":"true","autoDamageSe":"true","bulletTypeName1":"Bullet1","bulletTypeName2":"Bullet1","bulletTypeName3":"Bullet1","bulletTypeName4":"Bullet1","bulletTypeSize":"6,6,6,6","attackKey":"Z","jumpKey":"X","dashKey":"C","padButtons":"ok,cancel,menu,shift,attack,jump,pageup,pagedown","padButtonNames":"決定,キャンセル,メニュー,ダッシュ,アタック,ジャンプ,キャラ変更(前),キャラ変更(次)","defaultPadButtons":"cancel,ok,shift,jump,pageup,pagedown,attack,menu,menu,menu,menu,menu","padConfigCommand":"パッドボタン配置","stepAnimeConstantA":"0.1","stepAnimeConstantB":"300"}},
{"name":"AirConsole","status":true,"description":"","parameters":{}}
];
